{
  "name": "incrementum-tauri",
  "private": true,
  "version": "1.26.3",
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS=--max-old-space-size=4096 vite",
    "dev:pwa": "NODE_OPTIONS=--max-old-space-size=4096 vite --mode pwa",
    "prebuild": "node scripts/download-sidecars.js",
    "build": "vite build",
    "build:pwa": "vite build --mode pwa",
    "build:check": "tsc && vite build",
    "preview": "vite preview",
    "preview:pwa": "vite preview --mode pwa",
    "tauri": "bash scripts/tauri-wrapper.sh",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:debug": "tauri build --debug",
    "tauri:build:linux": "tauri build --bundles deb,rpm",
    "tauri:build:linux:appimage": "bash scripts/ci-build-appimage.sh",
    "tauri:build:linux:deb": "tauri build --bundles deb",
    "tauri:build:macos": "tauri build --bundles app",
    "tauri:build:macos:dmg": "tauri build --bundles dmg",
    "tauri:build:windows": "tauri build --bundles msi",
    "tauri:build:windows:nsis": "tauri build --bundles nsis",
    "tauri:android:init": "tauri android init --ci",
    "tauri:android:dev": "tauri android dev --target aarch64",
    "tauri:android:build": "tauri android build --ci --target aarch64 --apk",
    "tauri:ios:init": "tauri ios init --ci",
    "tauri:ios:dev:sim": "tauri ios dev --target aarch64-sim",
    "tauri:ios:build:sim": "tauri ios build --ci --target aarch64-sim",
    "server:dev": "cd server && npm run dev",
    "server:build": "cd server && npm run build",
    "release:downloads": "bash scripts/release-downloads.sh",
    "release:downloads:graph": "bash scripts/release-downloads.sh --graph",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "lint": "eslint . --cache --cache-location .eslintcache",
    "lint:fix": "npm run lint -- --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:wave5:regression": "vitest run src/stores/__tests__/reviewStore.test.ts src/utils/__tests__/fsrsScope.test.ts src/utils/__tests__/reviewInteractions.test.ts src/utils/__tests__/semanticGrading.test.ts src/utils/__tests__/cardQuality.test.ts src/utils/__tests__/referenceImport.test.ts src/lib/__tests__/pluginHost.test.ts src/utils/__tests__/wave4Social.test.ts src/utils/__tests__/reviewAccessibility.test.ts",
    "test:wave5:performance": "vitest run src/utils/__tests__/wave5Performance.test.ts src/utils/__tests__/performance.test.tsx"
  },
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.18",
    "@fontsource/albert-sans": "^5.2.8",
    "@fontsource/anonymous-pro": "^5.2.8",
    "@fontsource/azeret-mono": "^5.2.11",
    "@fontsource/b612-mono": "^5.2.7",
    "@fontsource/barlow": "^5.2.8",
    "@fontsource/bitter": "^5.2.10",
    "@fontsource/chivo-mono": "^5.2.8",
    "@fontsource/comic-neue": "^5.2.7",
    "@fontsource/courier-prime": "^5.2.8",
    "@fontsource/cousine": "^5.2.7",
    "@fontsource/crimson-text": "^5.2.7",
    "@fontsource/cutive-mono": "^5.2.8",
    "@fontsource/dm-mono": "^5.2.7",
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/figtree": "^5.2.10",
    "@fontsource/fira-code": "^5.2.7",
    "@fontsource/fira-mono": "^5.2.7",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/inconsolata": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/josefin-sans": "^5.2.8",
    "@fontsource/karla": "^5.2.8",
    "@fontsource/lato": "^5.2.7",
    "@fontsource/lexend": "^5.2.11",
    "@fontsource/lora": "^5.2.8",
    "@fontsource/major-mono-display": "^5.2.8",
    "@fontsource/manrope": "^5.2.8",
    "@fontsource/martian-mono": "^5.2.7",
    "@fontsource/merriweather": "^5.2.11",
    "@fontsource/montserrat": "^5.2.8",
    "@fontsource/mulish": "^5.2.8",
    "@fontsource/nanum-gothic-coding": "^5.2.8",
    "@fontsource/noto-sans-mono": "^5.2.10",
    "@fontsource/nova-mono": "^5.2.8",
    "@fontsource/nunito": "^5.2.7",
    "@fontsource/open-sans": "^5.2.7",
    "@fontsource/outfit": "^5.2.8",
    "@fontsource/overpass-mono": "^5.2.8",
    "@fontsource/oxygen-mono": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@fontsource/press-start-2p": "^5.2.7",
    "@fontsource/pt-mono": "^5.2.8",
    "@fontsource/quicksand": "^5.2.10",
    "@fontsource/raleway": "^5.2.8",
    "@fontsource/red-hat-mono": "^5.2.8",
    "@fontsource/roboto-mono": "^5.2.8",
    "@fontsource/rubik": "^5.2.8",
    "@fontsource/share-tech-mono": "^5.2.7",
    "@fontsource/sora": "^5.2.8",
    "@fontsource/source-code-pro": "^5.2.7",
    "@fontsource/source-serif-4": "^5.2.9",
    "@fontsource/space-grotesk": "^5.2.10",
    "@fontsource/space-mono": "^5.2.9",
    "@fontsource/spline-sans-mono": "^5.2.8",
    "@fontsource/syne": "^5.2.7",
    "@fontsource/syne-mono": "^5.2.7",
    "@fontsource/ubuntu-mono": "^5.2.8",
    "@fontsource/urbanist": "^5.2.7",
    "@fontsource/victor-mono": "^5.2.8",
    "@fontsource/work-sans": "^5.2.8",
    "@fontsource/xanh-mono": "^5.2.8",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-virtual": "^3.13.17",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-fs": "^2.5.0",
    "@tauri-apps/plugin-opener": "^2",
    "@types/katex": "^0.16.8",
    "@types/sql.js": "^1.4.9",
    "@types/three": "^0.182.0",
    "@vercel/analytics": "^1.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "epubjs": "^0.3.93",
    "https-proxy-agent": "^7.0.6",
    "idb": "^8.0.3",
    "jszip": "^3.10.1",
    "katex": "^0.16.44",
    "libgen": "^2.2.0",
    "lucide-react": "^0.562.0",
    "node-fetch": "^2.7.0",
    "pdfjs-dist": "^5.4.530",
    "qr-scanner": "^1.4.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.11.0",
    "react-youtube": "^10.1.0",
    "recharts": "^3.6.0",
    "sql.js": "^1.13.0",
    "tailwind-merge": "^3.4.0",
    "tesseract.js": "^7.0.0",
    "three": "^0.182.0",
    "ts-fsrs": "^5.2.3",
    "typings": "^2.1.1",
    "uuid": "^10.0.0",
    "y-indexeddb": "^9.0.12",
    "y-websocket": "^1.5.4",
    "yjs": "^13.6.14",
    "youtube-transcript-ts": "^1.3.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-youtube": "^7.6.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "^10.4.23",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-refresh": "^0.4.26",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-wasm": "^3.4.1",
    "vitest": "^4.0.16"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "core-js",
      "es5-ext",
      "leveldown"
    ]
  }
}